<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b452089c60c4d94b8cc2e0497f38e6a" Name="Diagram1">
        <EntityTypeShape EntityType="TelefonicaModel.Llamada" Width="1.5" PointX="1.875" PointY="5.25" />
        <EntityTypeShape EntityType="TelefonicaModel.Telefono" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="TelefonicaModel.Usuario" Width="1.5" PointX="3.375" PointY="2.75" />
        <AssociationConnector Association="TelefonicaModel.FK_dbo_Llamadas_dbo_Telefono_TelefonoId" />
        <AssociationConnector Association="TelefonicaModel.FK_dbo_Llamadas_dbo_Usuario_UsuarioId" />
        <AssociationConnector Association="TelefonicaModel.FK_dbo_Usuarios_dbo_Telefono_TelefonoId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>